{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ExampleServer<example-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.prose.exampleserver.ExampleServer",
            "projectName": "example-server",
            "args": ""
        }
    ]
}